{
  "expo": {
    "name": "Salim Footwear",
    "slug": "salim-footwear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "salimfootwear",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8193C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salimfootwear.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E8193C"
      },
      "package": "com.salimfootwear.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-barcode-scanner",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
